
<header class="navbar navbar-inverse navbar-fixed-top bs-docs-nav" role="banner">
	<div class="container">
		<div class="navbar-header">
		  <button class="navbar-toggle" type="button" data-toggle="collapse" data-target=".bs-navbar-collapse">
		    <span class="sr-only">Toggle navigation</span>
		    <span class="icon-bar"></span>
		    <span class="icon-bar"></span>
		    <span class="icon-bar"></span>
		  </button>
		  <a href="/" class="navbar-brand">DevTyr</a>
		</div>

		<nav class="collapse navbar-collapse bs-navbar-collapse" role="navigation">
			<ul class="nav navbar-nav">
			    <li><a href="/index.html" title="Home">Home</a></li>
			    <li><a href="/news.html" title="DevTyr News">News</a></li>
			    <li><a href="/projects/" title="Projects">Projects</a></li>
			    <li><a href="/contact.html" title="Contact">Contact</a></li>
		    </ul>
		</nav>
	</div>
</header>