
<header class="navbar navbar-inverse navbar-fixed-top bs-docs-nav" role="banner">
	<div class="container">
		<nav class="collapse navbar-collapse bs-navbar-collapse" role="navigation">
			<ul class="nav navbar-nav">
			    <li><a href="/index.html" title="Home">Home</a></li>
			    <li><a href="/news.html" title="DevTyr News">News</a></li>
			    <li><a href="/projects/" title="Projects">Projects</a></li>
			    <li><a href="/contact.html" title="Contact">Contact</a></li>
		    </ul>
		</nav>
	</div>
</header>